# WebAdvert.Web

./: LICENSE  README.md  WebAdvert.Web.sln  omnisharp.json
src/WebAdvert.Web/: Program.cs  Startup.cs  WebAdvert.Web.csproj  appsettings.json
src/WebAdvert.Web/Configuration/: AWSConfiguration.cs
src/WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagement.cs  HomeController.cs
src/WebAdvert.Web/Models/: ErrorViewModel.cs
src/WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
src/WebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
src/WebAdvert.Web/Profiles/: Profiles.cs
src/WebAdvert.Web/Properties/: launchSettings.json
src/WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponseDto.cs  ConfirmAdvertDto.cs  CreateAdvertDto.cs  IAdvertApiClient.cs
src/WebAdvert.Web/Services/: IFileUploader.cs  S3FileUploader.cs
src/WebAdvert.Web/Views/Accounts/: Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
src/WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
src/WebAdvert.Web/Views/Shared/: _Layout.cshtml
